import numpy as np
import matplotlib.pyplot as plt

def task2():   
 import numpy as np
 import matplotlib.pyplot as plt
def f(x):
    if x >= 0:
        return 2 * x**3 - 2
    else:
        return -np.sin(x)
    def plot_function(a, b):
        x = np.linspace(a, b, 1000)
        y = np.vectorize(f)(x)

        plt.plot(x, y)
        plt.xlabel('x')
        plt.ylabel('f(x)')
        plt.title('График функции f(x)')
        plt.grid(True)
        plt.show()

    a = float(input("Введите значение a: "))
    b = float(input("Введите значение b: "))

    plot_function(a, b)

task2() 